config.yml (before)

initial_setup:
  enabled: true
  packages:
    - bash-completion
    - git
    - htop
    - jq
    - python3
    - gzip
    - tar
    - vim
    - curl
    - sysbench
  autoclean: true
  cron:
    enabled: true
git_setup:
  enabled: true
  user: themadse
  email: themadse@gmail.com
  editor: vim
  init:
    defaultBranch: "main"
  aliases:
    br: 'branch'
    bra: 'branch -a'
    ci: 'commit'
    cm: 'commit -m'
    co: 'checkout'
    cob: 'checkout -b'
    d: 'diff'
    dv: 'difftool -t vimdiff -y'
    fa: 'fetch --prune --all --verbose'
    gl: 'config --global -l'
    last: 'log -1 HEAD --stat'
    lg: '!git log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30'
    ll: 'log --oneline'
    p: 'push'
    rv: 'remote -v'
    s: 'status'
    sa: 'add'
    se: '!git rev-list --all | xargs git grep -F'
    sr: 'restore'
    ss: 'status -sb'
    st: 'stash'
pyenv_setup:
  enabled: true
rclone_setup:
  enabled: true
  selfupdate: true
docker_setup:
  enabled: true
  repo_url: "https://download.docker.com/linux"
  repo_stage: stable
ssh_setup:
  enable: true
  sshd_config : |
      Protocol 2
      PasswordAuthentication no
      PermitEmptyPasswords no
      PermitRootLogin no
      MaxAuthTries 3
generate_ssh_key:
  enable: false
  type: ed25519
swap_setup:
  enable: false
  size_mb: 4096mb

config.yml (after)

initial_setup:
  enabled: true
  packages:
    - bash-completion
    - git
    - htop
    - jq
    - python3
    - gzip
    - tar
    - vim
    - curl
    - sysbench
  autoclean: true
  cron:
    enabled: true
git_setup:
  enabled: true
  user: themadse
  email: themadse@gmail.com
  editor: vim
  init:
    defaultBranch: "main"
  aliases:
    br: 'branch'
    bra: 'branch -a'
    ci: 'commit'
    cm: 'commit -m'
    co: 'checkout'
    cob: 'checkout -b'
    d: 'diff'
    dv: 'difftool -t vimdiff -y'
    fa: 'fetch --prune --all --verbose'
    gl: 'config --global -l'
    last: 'log -1 HEAD --stat'
    lg: '!git log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30'
    ll: 'log --oneline'
    p: 'push'
    rv: 'remote -v'
    s: 'status'
    sa: 'add'
    se: '!git rev-list --all | xargs git grep -F'
    sr: 'restore'
    ss: 'status -sb'
    st: 'stash'
pyenv_setup:
  enabled: true
rclone_setup:
  enabled: true
  selfupdate: true
docker_setup:
  enabled: true
  repo_url: "https://download.docker.com/linux"
  repo_stage: stable
ssh_setup:
  enabled: true
  sshd_config : |
      Protocol 2
      PasswordAuthentication no
      PermitEmptyPasswords no
      PermitRootLogin no
      MaxAuthTries 3
generate_ssh_key:
  enabled: false
  type: ed25519
swap_setup:
  enabled: false
  size_mb: 4096mb

config.yml (diff)
@@ -54,7 +54,7 @@ docker_setup:
   repo_url: "https://download.docker.com/linux"
   repo_stage: stable
 ssh_setup:
-  enable: true
+  enabled: true
   sshd_config : |
       Protocol 2
       PasswordAuthentication no
@@ -62,8 +62,8 @@ ssh_setup:
       PermitRootLogin no
       MaxAuthTries 3
 generate_ssh_key:
-  enable: false
+  enabled: false
   type: ed25519
 swap_setup:
-  enable: false
+  enabled: false
   size_mb: 4096mb
